# 开发环境准备

### 1. Java 发展历史

#### 1.1 Java概述

- 由`sun`公司开发，开发人员`詹姆斯·高斯林`
- `Java`翻译为`爪哇`，最大特产是`咖啡`
- 被`Oracle（甲骨文）`收购

#### 1.2 Java版本

- 最新版本：`Java24`
- 知名版本：`Java2`、`Java5`、`Java8`
- 主流版本：`Java8`、`Java17`

#### 1.3 Java特点

- 简单、面向对象、`健壮`、分布式：功能强大
- 安全：一套完整的`异常处理`机制
- 跨平台：跨平台运行（`Windows`、`Linux`、`macOS`、`Android`、`IOS`、`HarmonyOS`）
- 垃圾回收机制：清除无用数据，保持内存安全（`System.gc()`）



### 2. Java开发环境搭建

#### 2.1 JDK  和 JRE

- jdk (`Java Development kits`)：Java开发套件，包含Java开发和运行环境
  - `bin`：Java`开发工具`
  - `conf`：`配置文件`
  - `include`：`头文件`
  - `lib`：`类库文件`
- jre（`Java Runtime Environment`）：Java运行时环境。包含`Jvm（Java虚拟机）`

#### 2.2 下载与安装

http://www.oracle.com/java/technetwork/downloads/index.html

>**Tip. 软件安装路径要求 **
>
>- 不能有中文路径
>- 不能以数字开头

#### 2.3 环境变量配置

- 目的：使用`系统命令`时，快速`找到`其软件`安装路径`
- 操作：打开命令行：`win` + `R` ---> cmd
- 配置：
  - JAVA_HOME：jdk安装`根路径`
  - Path：`jdk/bin` 路径
  - classpath: 自动配置，无需配置

### 3. Hello World！

#### 3.1 Java从编译到运行

- 编码：Java源码文件：后缀`.java`
- 编译：编译为字节码文件`.class`
- 运行：运行在`JVM`

#### 3.2 编码

```java
// 类class，java程序执行的最小单元，类名与文件名必须一致！
public class HelloWorld {
    // main方法执行入口
    public static void main(String[] args) {
        // 输出语句
        System.out.println("Hello World!");
    }
}
```

#### 3.3 编译

- 终端`cd`到`HelloWorld.java`文件所在目录

- 使用以下命令`编译`

  ``` bash
  javac HelloWorld.java
  ```

#### 3.4 运行

使用以下命令运行：

```bas
java HelloWorld
```

