# 变量和数据类型
### 变量

#### 1.变量的作用

`变量`是用来 `保存数据`的，`数据`保存在 `内存中`

#### 2.变量的定义

##### 2.1 变量的声明

```java
int age;
```

##### 2.2 变量的赋值

```java
public class Demo01 {
    public static void main(String[] args) {
        // 变量声明
        int age;
        // 变量赋值
        age = 22;
        // 打印测试
        System.out.println(age);
    }
}
```

##### 2.3 同时变量声明和赋值

```java
public class Demo01 {
    public static void main(String[] args) {
        // 变量声明并赋值
        int age = 22;
        // 打印测试
        System.out.println(age);
    }
}
```

##### 2.4 同时声明多个变量

```java
int length, width, height;
```

##### 2.4 同时声明多个变量并赋值

```java
public class Demo01 {
    public static void main(String[] args) {
        // 变量声明并赋值
        int age = 22;
        // 打印测试
        System.out.println(age);
        int length = 100, width = 50, height = 25;
        System.out.println(length + " " + width + " " + height);
    }
}
```

### 变量和常量

- 变量：值可以改变
- 常量：值无法改变，格式要求：字母 `全大写`，不同单词使用 `下划线(_)`分割

```java
public class Demo02 {
    public static void main(String[] args) {
        // 1. 变量
        int age = 22;
        age = 23;
        // 2. 常量
        final int MONTH_IN_YEAR = 12;
        //      x 常量无法重新赋值 ->   MONTH_IN_YEAR = 22;
    }
}
```

### 标识符

标识符指的是程序要可以 `自定义`的名称：例如 `变量名`、`方法名`、`类名`

> - **标识符命名规则**
>
>   - 组成：字母、数字、下划线 `_`(`shift` +`0`)、美元符号 `$`(`shift` + `4`)
>   - 不允许数字开头，除 `_` 和 `$` 外，其他特殊字符（如 `@`, `#`, `%`, 空格等）通常不允许使用。
>   - 严格区分大小写
>   - 不允许使用关键字/保留字：
>
>     - 关键字：系统已经使用，具备特定功能的单词
>
>       > abstract、assert、boolean、break、byte、case、catch、char、class、continue、default、do、double、else、enum、extends、final、finally、float、for、if、implements、import、instanceof、int、interface、long、native、new、package、private、protected、public、return、short、static、strictfp、super、switch、synchronized、this、throw、throws、transient、try、var、void、volatile、while
>       >
>     - 保留字：系统暂时未使用，准备在未来的版本中使用的单词（`goto` 和 `const`）
> - 标识符命名规范
>
>   - 变量：采用小驼峰命名 `camelCase`
>   - 常量：全部大写：全大写 + 下划线 `UPPER_CASE`
>   - 类：采用大驼峰命名 `PascalCase`

#### 数据类型

##### 1. 数据类型

- 基本类型：简单类型
- 引用类型：复杂类型

##### 2. 基本类型

##### 2.1 数值类型

###### 2.1.1 整数

| **数据类型** | 名称   | **大小（字节）** | **位数（bit）** | **取值范围**                                                                                              | **代码中的示例**      |
| ------------------ | ------ | ---------------------- | --------------------- | --------------------------------------------------------------------------------------------------------------- | --------------------------- |
| `byte`           | 字节   | 1                      | 8                     | -2 `<sup>`7 `</sup>` ~ 2 `<sup>`7 `</sup>`-1 (-128 ~ 127)                                               | `byte b = 100;`           |
| `short`          | 短整数 | 2                      | 16                    | -2 `<sup>`15 `</sup>` ~ 2 `<sup>`15 `</sup>`-1 (-32,768 ~ 32,767)                                       | `short s = 30000;`        |
| `int`            | 整数   | 4                      | 32                    | -2 `<sup>`31 `</sup>` ~ 2 `<sup>`31 `</sup>`-1 (-2,147,483,648 ~ 2,147,483,647)                         | `int i = 2000000000;`     |
| `long`           | 长整数 | 8                      | 64                    | -2 `<sup>`63 `</sup>` ~ 2 `<sup>`63 `</sup>`-1 (-9,223,372,036,854,775,808 ~ 9,223,372,036,854,775,807) | `long l = 9000000000000L` |

- 整数默认类型是 `int`
- `long`后面可以加 `L`或 `l`表示

###### 2.1.2 浮点数

| **数据类型** | 名称         | **大小（字节）** | **位数（bit）** | **取值范围**                                                                     | **代码中的示例** |
| ------------------ | ------------ | ---------------------- | --------------------- | -------------------------------------------------------------------------------------- | ---------------------- |
| `float`          | 单精度浮点数 | 4                      | 32                    | ±1.4×10 `<sup>`-45 `</sup>` ~ ±3.4×10 `<sup>`38 `</sup>（小数点后8位）`    | `float f = 3.14F`    |
| `double`         | 双精度浮点数 | 8                      | 64                    | ±4.9×10 `<sup>`-324 `</sup>` ~ ±1.8×10 `<sup>`308 `</sup>（小数点后16位）` | `double d = 3.14D`   |

- 浮点数默认类型是 `double`
- `float`后面用 `f`/`F`
- `double`后面用 `d`/ `D`

```java
public class Demo03 {
    public static void main(String[] args) {
        // 1. 整数型
        byte b0 = 127;
        short s1 = 32767;
        int i0 = 2147483647;
        long l0 = 9223372036854775807L;
        // idea不推荐：long l1 = 9223372036854775807l;

        // 2. 浮点型
        float f1 = 3.14F;
        float f2 = 3.14f;
        double d1 = 3.14d;
        double d2 = 3.14D;

        // 2.1 默认浮点数使用double
        double d3 = 3.14;

        // 2.2 浮点数的表示方法
        System.out.println(0.1);
        System.out.println(.1);
        System.out.println(1e-2); // 科学计数法
    }
}
```

##### 2.1.3 类型转换

- 自动类型转换
  - 低字节类型 -> 高字节类型：byte -> short -> int -> long
  - 整数 -> 浮点数
- 强制类型转换（可能会导致精度丢失）
  - 高字节类型 -> 低字节类型：long -> int -> short -> byte
  - 浮点数 -> 整数

```java
public class Demo04 {
    public static void main(String[] args) {
        // 1. 自动类型转换
        // 1.1 低字节 -> 高字节
        int a = 10;
        long b = a;
        System.out.println(
                a + " " + b
        );
        // 1.2 整数 -> 浮点数
        int i0 = 10;
        double d0 = i0;
        System.out.println(d0);
        // 2. 强制类型转换
        int x1 = 10;
        byte x2 = (byte)x1;

        // 3. 强制类型转换（精度缺失）

        // 3.1 高字节 -> 低字节
        long l0 = 1000000000L;
        int i1 = (int)l0;
        System.out.println(i1);

        // 3.2 浮点数 -> 整数
        double d1 = 10.5;
        int i2 = (int)d0;
        System.out.println(i2);
    }
}
```

##### 2.2 字符类型

- 字符：`char`定义的，使用 `单引号`括起来的符号 `''`
- 字节数：`2`字节 `16`位
- 取值范围：`unicode`字符集
- `char`和 `int`可以相互转换

```java
public class Demo05 {
    public static void main(String[] args) {
        // 字符类型
        char c0 = '1';
        char c1 = 'a';
        char c2 = '中';
        System.out.println("c0 = " + c0);
        System.out.println("c1 = " + c1);
        System.out.println("c2 = " + c2);
    }
}
```

> **转义字符和字符串**
>
> ```java
> // 转义字符 '\\' -> 表示字符\
> System.out.println("\\");
> // 转义字符 '\'' -> 表示单引号
> System.out.println('\'');
> // 转义字符 '\"' -> 表示双引号
> System.out.println('\"');
>
> // 转义字符串 '\n' 表示换行
> System.out.println("aa\nbb\ncc");
>
> // 转义字符串 '\r' 表示光标移动到当前行的首位
> System.out.println("aa\rbb\rcc");
>
> // \n\r
>
> // \t 制表符 ，等价于 tab
> // AA BB    CC
> System.out.println("aa\tbb\tcc");
> ```

##### 2.3 布尔类型

- 布尔值：`Boolean`
- 只有两个值：`true`和 `false`

```java
public class Demo06 {
    public static void main(String[] args) {
        // 1. 逻辑运算符
        boolean b1 = true;
        boolean b2 = false;
        boolean b3 = 10 > 2;
        boolean b4 = 10 < 2;
        System.out.println(b1 && b2);
        System.out.println(b1 || b2);
        System.out.println(!b1);
    }
}
```

##### 2.4 引用类型/复杂类型/复合类型：字符串、数组、类、接口、枚举、注解等

`引用数据类型`在 `堆`存储，默认值是 `null`

##### 2.4.1 字符串

- 字符串：`String`定义的，使用双引号 `""`括起来的符号
- 拼接：使用 `+`拼接符。

```java
public class Demo07 {
    public static void main(String[] args) {
        String s1 = "hello";
        String s2 = "world";
        System.out.println(s1);
        System.out.println(s2);
        System.out.println(s1 + s2);
        System.out.println(s1 + " " + s2);
    }
}
```
