超链接
  一段可以点击的文字或图片，点击后跳转到新页面 >html[1]
  <a></a> >html
  属性
    href: 跳转到的路径 >html++
    target: 设置打开页面的窗口位置
      _self: 自身窗口打开（默认） >html+=2
      _blank: 打开到新标签页 >html
  路径
    绝对路径
      以Web服务器的地址作为参考路径 >html++
    相对路径
      相对于本地资源路径
      `.`: 参考当前文件目录的路径（默认）  >html++
      `..`：参考当前文件的上级目录的路径  >html
  锚点链接
    跳转到页面指定位置
    实现步骤
      1.为跳转的位置定义的唯一的id >html+=2
      2.超链接的跳转地址，#id >html++
    返回顶部实现
      使用"" >html++
      使用"#" >html
图像
  html支持的图片格式（常用）
    png：无损压缩，支持透明背景
    jpg/jpeg：有损压缩，背景不透明
    gif：帧动画
  处理图像的工具：Photoshop
  <img/>
  属性
    src: 图片的链接地址 >html+=2
    title: 属性悬停的提示文字 >html
    alt: 图片加载失败的提示文字 >html
  图像链接：让图片可点击跳转
    <a><img/></a> >html[19]
