SQL语法规则
  SQL语句以分号结束
  关键字不区分大小写
  支持换行和缩进
  SQL注释>sql[1]
    -- 单行注释
    /* */ 多行注释
数据库操作
  SQL语法分类
    DDL
      数据定义语言，包含数据库对象操作
    DCL
      数据控制语言，控制用户和权限
    DML
      数据的操作语言，包含数据插入、修改、删除
    TCL
      事务控制语言、包含事务开启，提交，回滚
    DQL
      数据查询语言，包含数据查询操作
  数据库操作
    概述
      MySQL数据库属于多例数据库
      Oracle数据属于单例数据库
    创建
      CREATE DATABASE [IF NOT EXISTS] 数据库名 [CHARACTER SET 字符编码]>sql++
    使用
      USE 数据库名称>sql++
    删除
      DROP DATABASE [IF EXISTS] 数据库名称>sql++
    查询>sql++
      查询正在使用的数据库：SELECT DATABASE()
      查询系统所有数据库：SHOW DATABASE;
MySQL数据类型
  数值
    7大类型
      tinyint
        1字节8位
      smallint
        2字节16位
      mediumint
        3字节24位
      int/integer
        4字节32位
      bigint
        8字节64位
      float
        4字节32位
      double
        8字节64位
    符号位>sql++
      signed 有符号位 - 默认
      unsigned 无符号位
  字符串
    字符串使用单引号表示
    常用数据类型
      char>sql++
      varchar>sql++
    其他类型
      text 文本
      blob 二进制
  日期时间
    year 年
    date 日期：只有年月日
    time 时间：只有小时分钟秒
    datatime：包含年月日小时分钟秒
    timestamp：时间戳
表操作
  创建
    CREATE TABLE [IF NOT EXISTS] 表名 (字段名 数据类型 [约束] [COMMENT 描述])
  命名规范
    小写
    下划线分割不同单词
    不能使用关键字，如果非要使用，使用反引号括起来
  查询表
    查询当前使用的数据库所有表
    查询表结构
      describe 表名
      desc 表名
    查询建表的SQL语句
      show create table 表名称
  删除
    删除表
      DROP TABLE [IF EXISTS] 表名
      删除表数据，删除表存储空间，表结构，无法回滚
    清空表
      TRUNCATE TABLE 表名
      删除表数据，删除表存储空间，无法回滚
  修改表
    添加列：ALTER TABLE 表名 ADD 列名 数据类型 [约束][COMMENT描述]
    修改列：ALTER TABLE 表名 MODIFY 列名 数据类型 [约束][COMMENT描述]
    删除列：ALTER TABLE 表名 DROP 列名;
    重命名列：ALERT TABLE 表名 RENAME COLUMN 列名 TO 新列名;
    重命名表：ALERT TABLE 表名 RENAME  新表名
    实际开发中，尽量减少修改表结构操作。为了应对业务需求变更，预留常用数据类型的备用列
约束
  概念
    对于数据/字段的强制性要求
  常见约束
    非空约束：not null
    默认值约束
      default 默认值
      插入数据时如果为空，默认使用默认值约束
    唯一性约束
      unique
    检查约束
      check (检查条件)
    主键约束
      主键是数据的唯一象征，一个表只能有一个主键
      primary key
      主键是非空且唯一的
      联合主键
        允许一个表中多列联合起来作为主键
    自增约束
      auto_increment
        MySQL单独语法
        一般和主键约束一起使用
    表级约束
      [CONSTRAINT 约束名称] PRIMARY KEY(id)
    外键约束
      外键是数据和其他表关联的象征
        [CONSTRAINT 外键约束名称] FOREIGN KEY
      外键必须定义在表级
      级联操作
        用法：[ON DELETE/UPDATE 级联操作]
        NO ACTION / RESTRICT：等同于默认行为
        CASCADE：更新/删除主键时，外表也会更新/删除
        SET NULL：更新/删除主键时，外键会置空
