SQL
  全称 `Structured Query Language` - 结构化查询语言
  定义：用于管理关系数据库的标准语言
  功能
    数据查询（SELECT）
    数据插入（INSERT）
    数据更新（UPDATE）
    数据删除（DELETE）
    数据定义（CREATE、ALTER、DROP）
    数据控制（GRANT、REVOKE）
MySQL简介
  开源关系型数据库管理系统
  由瑞典MySQL AB公司开发，现属于Oracle公司
  版本历史
    5.x系列: 5.5、5.6、5.7（经典版本）
    8.x系列：企业主流版本，性能大幅提升
    9.x系列：最新版本，持续优化
  特点
    开源免费
    跨平台支持
    高性能、高可靠性
    支持大型数据库
    标准SQL语法
MySQL下载和安装
  官网地址：https://dev.mysql.com/downloads/mysql
  安装方式
    MSI安装包：图形化安装界面
    ZIP压缩包：绿色版，需手动配置
字符编码配置
  UTF-8/utf8mb3
    一个字符占用三个字节存储
    不支持某些特殊字符
  utf8mb4（推荐）
    一个字符占用四个字节存储
    支持繁体字和emoji表情
    完整的UTF-8实现
配置文件（my.cnf/my.ini）>ini[1]
可视化客户端工具
  Navicat
    特点：付费，支持多种数据库
    功能：数据建模、同步、备份
    优点：界面友好，功能全面
    缺点：价格较高
  SQLyog
    特点：免费，只支持MySQL
    功能：查询编辑器、数据同步
    优点：轻量级，专为MySQL优化
    缺点：功能相对简单
  DataGrip
    特点：JetBrains出品，收费
    功能：强大的查询分析、全面的数据库管理、协作支持
    优点：智能代码补全，强大的重构功能
    缺点：收费，使用门槛高
  MySQL Workbench
    特点：MySQL官方工具，免费
    功能：数据建模、SQL开发、服务器管理
    优点：官方支持，功能完整
    缺点：界面相对复杂
  phpMyAdmin
    特点：基于Web的MySQL管理工具
    功能：通过浏览器管理MySQL
    优点：无需安装客户端
    缺点：功能有限，依赖Web服务器
服务管理
  启动服务：net start mysql80
  停止服务：net stop mysql80
  重启服务：net stop mysql80 && net start mysql80
连接MySQL
  命令行连接
    mysql -u root -p
    mysql -h localhost -P 3306 -u root -p
  指定数据库连接
    mysql -u root -p database_name
