变量
  作用：`变量`是用来`保存数据`的，`数据`保存在`内存中`
  定义
    声明：int age >java[1]
    赋值：age = 22; >java++
    同时声明和赋值：int age = 22; >java++
    同时声明多个变量：int length, width, height; >java++
    同时声明多个变量并赋值 >java++
变量和常量
  变量：值可以改
  常量：值无法改变，格式要求：字母`全大写`，不同单词使用`下划线(_)`分割 >java++
标识符
  标识符：是程序要可以`自定义`的名称：例如`变量名`、`方法名`、`类名`
  命名规则
    组成：字母、数字、下划线`_`(`shift` +`0`)、美元符号`$`(`shift` + `4`)
    不允许数字开头，除 `_` 和 `$` 外，其他特殊字符（如 `@`, `#`, `%`, 空格等）通常不允许使用。
    严格区分大小写
    不允许使用关键字/保留字
      关键字：系统已经使用，具备特定功能的单词
      保留字：系统暂时未使用，准备在未来的版本中使用的单词（`goto` 和 `const`）
  命名规范
    变量：采用小驼峰命名 `camelCase`
    常量：全部大写：全大写 + 下划线 `UPPER_CASE`
    类：采用大驼峰命名 `PascalCase`
数据类型
  数据类型
    基本类型：简单类型
    引用类型：复杂类型
  基本类型
    整数
      1.字节`byte`
        字节数： 1字节8位
        默认值：0
      2.短整数`short`
        字节数：2字节16位
        默认值：0
      3.整数`int`
        字节数：4字节32位
        默认值：0
      4.长整数`long`
        `long`后面可以加`L`或`l`表示
        字节数： 8字节64位
        默认值：0L
      整数默认类型是`int`
    浮点
      5.单精度浮点数`float`
        `float`后面用`f`/`F`
        字节数：4字节32位
        默认值：0.0F
      6.双精度浮点数`double`
        `double`后面用`d`/ `D`
        字节数：8字节64位
        默认值：0.0D
      浮点数默认类型是`double`
      数值类型示例代码 >java[7]
    其他
      7.字符`char`
        字符：`char`定义的，使用`单引号`括起来的符号`''`
        字节数：`2`字节`16`位
        默认值：'\u0000'(空字符)
        取值范围：`unicode`字符集
        `char`和`int`可以相互转换
        字符类型示例代码 >java[9]
        转义字符
          '\\' -> 表示字符\
          '\'' -> 表示单引号
            '\"' -> 表示双引号
          '\n' 表示换行
            '\r' 表示光标移动到当前行的首位
            '\t' 制表符 ，等价于 tab
          转义字符示例代码 >java[10]
      8.布尔`boolean`
        只有两个值：`true`和`false`
        默认值：false
        布尔类型示例代码 >java[11]
  引用类型/复杂类型/复合类型
    字符串、数组、类、接口、枚举、注解等
    字符串`String`
      字符串：`String`定义的，使用双引号`""`括起来的符号
      拼接：使用`+`拼接符。
      字符串示例代码 >java[12]
    引用类型默认值是null
  类型转换
    自动类型转换
      低字节类型 -> 高字节类型：byte -> short -> int -> long
      整数 -> 浮点数
    强制类型转换
      类型 变量 = (类型) 值
      高字节类型 -> 低字节类型：long -> int -> short -> byte
      浮点数 -> 整数
      可能会导致精度丢失
      类型转换示例代码 >java[8]
