算数运算符
	运算符:  `+` 、 `-` 、  `*`、  `/`  、`%`、`++`、`--`
	运算结果取高位（类型） >java[1]
	除法运算的除数不能为0 >java[1]
	%，取余/取模：返回整数取法除不尽的余数 >java[1]
	自增、自减
		前置（先己后人）：先进行自增/自减操作，后进行运算 >java[1]
		后置（先人后己）：先进行运算，后进行自增/自减操作 >java[1]
赋值运算符
	运算符：`=`、`+=`、`-=`、`*=`、`/=`、`%=` >java[2]
关系运算符 / 比较运算符
	运算符：`==`、`!=`、`>`、`>=`、`<`、`<=`
	判断两个数的大小关系，结果为布尔类型 >java[3]
逻辑运算符
	非短路：`|`、`&`、`!`、`^` >java[4]
	短路：`||`、`&&` >java[4]
三元运算符、三目运算符
	三元，又称三目。指参与计算的表达式有三个
	运算符：`条件判断表达式 ? 结果A : 结果B` >java[5]
	布尔运算为`true`取结果A，否则取结果B
位运算
	二进制：计算机内部对于数据的保存采用的进制方式
		组成：0、1
		运算：逢二进一
	进制转换
		十进制 -> 二进制
			除以2倒序取余
		二进制 -> 十进制
			按位乘以2的n次幂相加
	按位运算
		运算符：`|`、`&`、`!`、`^` >java[6]
		1 = true、0 = false
		二进制更快、但现代计算机cpu计算性能原因、通常不考虑。
	位移运算
		左移`<<`：乘以2的n次幂 >java[7]
		右移`>>`：除以2的n次幂 >java[7]
		无符号右移`>>>>` >java[7]
运算优先级
	最低：赋值运算符
	最高：括号`()`